
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Selection &#8212; jMetalPy 1.5.3 documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problems" href="../../problems.html" />
    <link rel="prev" title="Mutation" href="mutation.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../problems.html" title="Problems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mutation.html" title="Mutation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../operators.html" accesskey="U">Operators</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">
    <img src="_static/jmetalpy.png" class="img-fluid" alt="jMetalPy 1.5.3 documentation">
    <br>
</a>

<div class="sidebar-block">
  <div class="sidebar-wrapper">
    Python version of the jMetal framework
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multiobjective.algorithms.html">Multi-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../singleobjective.algorithms.html">Single-objective algorithms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../operators.html">Operators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crossover.html">Crossover</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../problems.html">Problems</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../index.html">Docs</a></li>
              
              <li class="breadcrumb-item"><a href="../../operators.html">Operators</a></li>
              
              <li class="breadcrumb-item">Selection</li>
            </ol>
          </nav>
          
          <div class="document clearer body">
            
  <div class="section" id="module-jmetal.operator.selection">
<span id="selection"></span><h1>Selection<a class="headerlink" href="#module-jmetal.operator.selection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jmetal.operator.selection.BestSolutionSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">BestSolutionSelection</code><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BestSolutionSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BestSolutionSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.BestSolutionSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; S<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BestSolutionSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BestSolutionSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.BestSolutionSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BestSolutionSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BestSolutionSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.BinaryTournament2Selection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">BinaryTournament2Selection</code><span class="sig-paren">(</span><em class="sig-param">comparator_list: List[jmetal.util.comparator.Comparator]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BinaryTournament2Selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BinaryTournament2Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.BinaryTournament2Selection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; S<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BinaryTournament2Selection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BinaryTournament2Selection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.BinaryTournament2Selection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BinaryTournament2Selection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BinaryTournament2Selection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.BinaryTournamentSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">BinaryTournamentSelection</code><span class="sig-paren">(</span><em class="sig-param">comparator: jmetal.util.comparator.Comparator = &lt;jmetal.util.comparator.DominanceComparator object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BinaryTournamentSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BinaryTournamentSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.BinaryTournamentSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; S<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BinaryTournamentSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BinaryTournamentSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.BinaryTournamentSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#BinaryTournamentSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.BinaryTournamentSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.DifferentialEvolutionSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">DifferentialEvolutionSelection</code><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#DifferentialEvolutionSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.DifferentialEvolutionSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.DifferentialEvolutionSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; List[S]<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#DifferentialEvolutionSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.DifferentialEvolutionSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.DifferentialEvolutionSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#DifferentialEvolutionSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.DifferentialEvolutionSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.DifferentialEvolutionSelection.set_index_to_exclude">
<code class="sig-name descname">set_index_to_exclude</code><span class="sig-paren">(</span><em class="sig-param">index: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#DifferentialEvolutionSelection.set_index_to_exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.DifferentialEvolutionSelection.set_index_to_exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.NaryRandomSolutionSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">NaryRandomSolutionSelection</code><span class="sig-paren">(</span><em class="sig-param">number_of_solutions_to_be_returned: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#NaryRandomSolutionSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.NaryRandomSolutionSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.NaryRandomSolutionSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; S<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#NaryRandomSolutionSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.NaryRandomSolutionSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.NaryRandomSolutionSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#NaryRandomSolutionSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.NaryRandomSolutionSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.RandomSolutionSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">RandomSolutionSelection</code><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RandomSolutionSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RandomSolutionSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.RandomSolutionSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; S<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RandomSolutionSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RandomSolutionSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.RandomSolutionSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RandomSolutionSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RandomSolutionSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.RankingAndCrowdingDistanceSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">RankingAndCrowdingDistanceSelection</code><span class="sig-paren">(</span><em class="sig-param">max_population_size: int</em>, <em class="sig-param">dominance_comparator: jmetal.util.comparator.Comparator = &lt;jmetal.util.comparator.DominanceComparator object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndCrowdingDistanceSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndCrowdingDistanceSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.RankingAndCrowdingDistanceSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; List[S]<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndCrowdingDistanceSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndCrowdingDistanceSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.RankingAndCrowdingDistanceSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndCrowdingDistanceSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndCrowdingDistanceSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.RankingAndFitnessSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">RankingAndFitnessSelection</code><span class="sig-paren">(</span><em class="sig-param">max_population_size: int</em>, <em class="sig-param">reference_point: S</em>, <em class="sig-param">dominance_comparator: jmetal.util.comparator.Comparator = &lt;jmetal.util.comparator.DominanceComparator object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndFitnessSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndFitnessSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<dl class="method">
<dt id="jmetal.operator.selection.RankingAndFitnessSelection.compute_hypervol_fitness_values">
<code class="sig-name descname">compute_hypervol_fitness_values</code><span class="sig-paren">(</span><em class="sig-param">population: List[S], reference_point: S, k: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndFitnessSelection.compute_hypervol_fitness_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndFitnessSelection.compute_hypervol_fitness_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.RankingAndFitnessSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; List[S]<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndFitnessSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndFitnessSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.RankingAndFitnessSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndFitnessSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndFitnessSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.RankingAndFitnessSelection.hypesub">
<code class="sig-name descname">hypesub</code><span class="sig-paren">(</span><em class="sig-param">l</em>, <em class="sig-param">A</em>, <em class="sig-param">actDim</em>, <em class="sig-param">bounds</em>, <em class="sig-param">pvec</em>, <em class="sig-param">alpha</em>, <em class="sig-param">k</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RankingAndFitnessSelection.hypesub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RankingAndFitnessSelection.hypesub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jmetal.operator.selection.RouletteWheelSelection">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">RouletteWheelSelection</code><a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RouletteWheelSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RouletteWheelSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.operator.Selection</span></code></p>
<p>Performs roulette wheel selection.</p>
<dl class="method">
<dt id="jmetal.operator.selection.RouletteWheelSelection.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">front: List[S]</em><span class="sig-paren">)</span> &#x2192; S<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RouletteWheelSelection.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RouletteWheelSelection.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.operator.selection.RouletteWheelSelection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/jmetal/operator/selection.html#RouletteWheelSelection.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.operator.selection.RouletteWheelSelection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="jmetal.operator.selection.S">
<code class="sig-prename descclassname">jmetal.operator.selection.</code><code class="sig-name descname">S</code><em class="property"> = ~S</em><a class="headerlink" href="#jmetal.operator.selection.S" title="Permalink to this definition">¶</a></dt>
<dd><span class="target" id="module-selection"></span></dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="float-left">
        <a class="btn btn-outline btn-sm" href="mutation.html" title="previous chapter (use the left arrow)">← Mutation</a>
      </div>
    
      <div class="float-right">
        <a class="btn btn-outline btn-sm" href="../../problems.html" title="next chapter (use the right arrow)">Problems →</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../problems.html" title="Problems"
             >next</a> |</li>
        <li class="right" >
          <a href="mutation.html" title="Mutation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../operators.html" >Operators</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Antonio Benítez-Hidalgo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>