
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Problems &#8212; jMetalPy 1.5.3 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multi-objective problems" href="api/problem/multiobjective.html" />
    <link rel="prev" title="Selection" href="api/operator/selection.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/problem/multiobjective.html" title="Multi-objective problems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/operator/selection.html" title="Selection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jMetalPy 1.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">
    <img src="_static/jmetalpy.png" class="img-fluid" alt="jMetalPy 1.5.3 documentation">
    <br>
</a>

<div class="sidebar-block">
  <div class="sidebar-wrapper">
    Python version of the jMetal framework
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiobjective.algorithms.html">Multi-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="singleobjective.algorithms.html">Single-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html">Multi-objective problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/singleobjective.html">Single-objective problems</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
              
              <li class="breadcrumb-item">Problems</li>
            </ol>
          </nav>
          
          <div class="document clearer body">
            
  <div class="section" id="problems">
<h1>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Benchmarking problems:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/problem/multiobjective.html">Multi-objective problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.constrained">Constrained</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.unconstrained">Unconstrained</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.zdt">ZDT</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.dtlz">DTLZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.fda">FDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.lircmop">LIRCMOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/multiobjective.html#module-jmetal.problem.multiobjective.lz09">LZ09</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/problem/singleobjective.html">Single-objective problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/problem/singleobjective.html#module-jmetal.problem.singleobjective.unconstrained">Unconstrained</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/singleobjective.html#module-jmetal.problem.singleobjective.knapsack">Knapsack</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/problem/singleobjective.html#module-jmetal.problem.singleobjective.tsp">TSP</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="float-left">
        <a class="btn btn-outline btn-sm" href="api/operator/selection.html" title="previous chapter (use the left arrow)">← Selection</a>
      </div>
    
      <div class="float-right">
        <a class="btn btn-outline btn-sm" href="api/problem/multiobjective.html" title="next chapter (use the right arrow)">Multi-objective problems →</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/problem/multiobjective.html" title="Multi-objective problems"
             >next</a> |</li>
        <li class="right" >
          <a href="api/operator/selection.html" title="Selection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jMetalPy 1.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Antonio Benítez-Hidalgo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>